<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>340</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="btnFour">
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>ㄱㅋ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnfive">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>ㄴㄹ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnsix">
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>ㄷㅌ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnEnter">
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>입력</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>340</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="btnSeven">
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>ㅂㅍ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnEight">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>ㅅㅎ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnNine">
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>ㅈㅊ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnNum">
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>123/기호</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>341</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="btnTen">
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>.,?!</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnZero">
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>ㅇㅁ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSpace">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>띄어쓰기</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnEng">
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>한/영</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSetting">
      <property name="maximumSize">
       <size>
        <width>40</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>설정</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>340</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="btnOne">
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>100</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>ㅣ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnTwo">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnThree">
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>ㅡ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnBackspace">
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>지움</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget_2</zorder>
  <zorder>layoutWidget_3</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
